# elasticsearch-aggregation-pathhierarchy

./: build.gradle  gradle.properties
src/main/java/org/opendatasoft/elasticsearch/search/aggregations/bucket/: DateHierarchyAggregationBuilder.java  DateHierarchyAggregator.java  DateHierarchyAggregatorFactory.java  DateHierarchyAggregatorSupplier.java  PathHierarchyAggregationBuilder.java  PathHierarchyAggregator.java  PathHierarchyAggregatorFactory.java  PathHierarchyAggregatorSupplier.java
